# camel

./: build.gradle
src/main/java/com/buyash/activemq/: CamelActivemqApplication.java
src/main/java/com/buyash/activemq/consumer/: CamelConsumerRouteBuilder.java
src/main/java/com/buyash/activemq/listener/: CamelConsumerRouteBuilder.java
src/main/java/com/buyash/activemq/producer/: CamelProducerRouteBuilder.java
src/main/java/com/buyash/activemq/resource/: CamelProducerRouteBuilder.java
src/main/java/com/buyash/camel/: CamelApplication.java  FileApplication.java  FileRouteBuilder.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/buyash/camel/: CamelApplicationTests.java  ServerApplicationTests.java
