plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.buyash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.7.0'
    compile group: 'org.apache.camel.springboot', name: 'camel-ftp-starter', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '3.7.0'
}

test {
    useJUnitPlatform()
}
