plugins {
    id 'java'
    id 'war'
}

group = 'com.buyash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-activemq', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '3.7.0'
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '3.7.0'
}

test {
    useJUnitPlatform()
}
